# sytleguide
kotlin.code.style=official

# Kotlin 1.4.30: https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin
easyPluginVersion=0.13.0

# version
group=com.soywiz.korlibs.korma
version=2.0.0-SNAPSHOT

# korlibs
kdsVersion=2.0.8

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korma

# project info
project.name=korma-root
project.scm.url=https://github.com/korlibs/korma
project.description=Mathematic library for Multiplatform Kotlin 1.3
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korma/master/LICENSE

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true
